from django.db import models


class SiteSettings(models.Model):
    support_link = models.URLField(
        max_length=200,
        verbose_name="Ссылка на поддержку",
        help_text="URL-адрес для кнопки 'Поддержка' в главном меню бота.",
        default="https://t.me/your_support_username",
    )

    def __str__(self):
        return "Тех. поддержка"

    class Meta:
        verbose_name = "Тех. поддержка"
        verbose_name_plural = "Тех. поддержка"


class BroadcastSettings(models.Model):
    broadcast_admin = models.ForeignKey(
        "users.User",
        on_delete=models.SET_NULL,
        null=True,
        blank=True,
        verbose_name="Администратор для рассылок (id)",
        help_text="Пользователь, который будет подтверждать или отклонять рассылки. Если не указан, рассылки не работают.",
    )

    def __str__(self):
        return "Админ для рассылок"

    class Meta:
        verbose_name = "Админ для рассылок"
        verbose_name_plural = "Админ для рассылок"


class BotTexts(models.Model):
    subscription_select_tariff = models.TextField(
        "Экран выбора тарифа", default="Выберите профиль оплаты"
    )

    referral_earn_info = models.TextField(
        "Экран 'Заработать'",
        default="Отправьте человеку реферальный профиль и заработайте от 50 дней на свой лицевой счет от каждой покупки пользователя!",
    )

    connect_select_device = models.TextField(
        "Экран выбора устройства", default="Выберите ваше устройство"
    )
    connect_need_subscription = models.TextField(
        "Сообщение о необходимости подписки",
        default="Для активации выбранного Вами устройства необходима подписка",
    )
    connect_base_instruction = models.TextField(
        "Базовая инструкция (до показа ключа/инструкции)",
        default="➡️ VPN активирован! Осталось 3 шага:\n\n"
        "1️⃣Скачайте установите прокси-клиент\n<b>✅Приложение</b>\n\n"
        "2️⃣Скопируйте созданный ключ-ссылку\n<b>✅Подключить</b>\n\n"
        "3️⃣Вставьте ключ-ссылку в приложение\n<b>✅Инструкция</b>",
    )
    connect_instruction_android = models.TextField(
        "Инструкция для Android",
        default="➡️ Здравствуйте, Вы находитесь в разделе Подключить, тем самым активировали VPN данного устройства, этот раздел поможет Вам подключить VPN к Android. Для начала нажмите кнопку Приложение, которое Вас перенаправит на страницу прокси-клиента. Скачайте и установите приложение v2RayTun.\n\n➡️ Далее нажмите кнопку Подключить и скопируйте одним нажатием конфигурацию, которую необходимо добавить в v2RayTun. Дайте разрешение на получение уведомлений. Теперь справа вверху приложения нажмите на плюс и выберите: Импорт из буфера обмена и ваша конфигурация добавится в прокси-клиент и теперь VPN к работе готов.\n\n➡️ Так же хотел напомнить о реферальной программе. Если Вам понравится Kedo VPN, свободно делитесь приложением через кнопку Поделиться в Главном меню и получайте от 50 бонусных дней за каждого пользователя бесплатно.",
    )
    connect_instruction_iphone = models.TextField(
        "Инструкция для iPhone",
        default="➡️ Здравствуйте, Вы находитесь в разделе Подключить, тем самым активировали VPN данного устройства, этот раздел поможет Вам подключить VPN к iPhone. Для начала нажмите кнопку Приложение, которое Вас перенаправит на страницу прокси-клиента. Скачайте и установите приложение Streisand.\n\n➡️ Далее нажмите кнопку Подключить и скопируйте одним нажатием конфигурацию, которую необходимо добавить в Streisand. Теперь справа вверху Streisand нажмите на плюс и выберите: Добавить из буфера, дайте разрешение на вставку и ваша конфигурация добавится в прокси-клиент и теперь VPN к работе готов.\n\n➡️ Так же хотел напомнить о реферальной программе. Если Вам понравится Kedo VPN, свободно делитесь приложением через кнопку Поделиться в Главном меню и получайте от 50 бонусных дней за каждого пользователя бесплатно.",
    )
    connect_instruction_macos = models.TextField(
        "Инструкция для MacOS",
        default="➡️ Здравствуйте, Вы находитесь в разделе Подключить, тем самым активировали VPN данного устройства, этот раздел поможет Вам подключить VPN к MacOS. Для начала нажмите кнопку Приложение, которое Вас перенаправит на страницу прокси-клиента. Скачайте и установите приложение Streisand.\n\n➡️ Далее нажмите кнопку Подключить и скопируйте одним нажатием конфигурацию, которую необходимо добавить в Streisand. Запустите Streisand, нажмите на плюс в правом верхнем углу и выбираем: Добавить из буфера обмена и нажимаем Подключить и теперь VPN к работе готов.\n\n➡️ Так же хотел напомнить о реферальной программе. Если Вам понравится Kedo VPN, свободно делитесь приложением через кнопку Поделиться в Главном меню и получайте от 50 бонусных дней за каждого пользователя бесплатно.",
    )
    connect_instruction_windows = models.TextField(
        "Инструкция для Windows",
        default="➡️ Здравствуйте, Вы находитесь в разделе Подключить, тем самым активировали VPN данного устройства, этот раздел поможет Вам подключить VPN к Windows. Для начала нажмите кнопку Приложение, которое скачает Вам прокси-клиент в папку «Загрузки». Установите приложение v2RayTun.\n\n➡️ Далее нажмите кнопку Подключить и скопируйте одним нажатием конфигурацию, которую необходимо добавить в v2RayTun. Запустите v2RayTun, нажмите на плюс в правом верхнем углу и выбираем: Импорт из буфера обмена и нажимаем Подключить и теперь VPN к работе готов.\n\n➡️ Так же хотел напомнить о реферальной программе. Если Вам понравится Kedo VPN, свободно делитесь приложением через кнопку Поделиться в Главном меню и получайте от 50 бонусных дней за каждого пользователя бесплатно.",
    )

    def __str__(self):
        return "Тексты для бота"

    class Meta:
        verbose_name = "Тексты для бота"
        verbose_name_plural = "Тексты для бота"
